spring.application.name=virtualpowerplant

server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/virtualpowerplant
spring.datasource.username=bracit
spring.datasource.password=bracit
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update